{
  "name": "botproject",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "nodemon bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dark-noob83/botproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dark-noob83/botproject/issues"
  },
  "homepage": "https://github.com/dark-noob83/botproject#readme",
  "dependencies": {
    "nodemon": "^2.0.20",
    "telegraf": "^4.11.2"
  }
}
